.container{
    padding: 2rem 9%;
    display: flex;
    gap: 2rem;

    display: flex;
    flex-direction: column;
    margin-top: 5rem;
}

.header{
    text-align: center;
    margin-top: 5rem;
    text-transform: capitalize;
}

.header h2{
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

.header p{
    margin-bottom: 4rem;
    font-size: 1.1rem;
}

.gallery { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 10px;
    align-items: start;
    justify-items: center;
    margin: auto;
    width: 600px;
}

.gallery img {
    border: 1px solid rgba(0,0,0,0.3);
    box-shadow: 1.5px 1.5px 5px 0px rgba(0,0,0,0.3);
    max-width: 100%;
    }
    
.gallery img:nth-child(2) {
    grid-column: span 3;
    grid-row: span 2;
    }

.text{
    text-align: center;
    width: 70%;
    margin: auto;
}

.text p{
    line-height: 3.5rem;
    font-size: 1.2rem;
    margin-top: 4rem;
    text-transform: none;
}

